import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] original = new int[N];
        int[] copied = new int[N];
        for (int i = 0; i < N; i++) {
            original[i] = scanner.nextInt();
        }
        for (int i = 0; i < N; i++) {
            copied[i] = original[i];
        }
        for (int i = 0; i < N; i++) {
            System.out.print(copied[i] + " ");
        }
}
