import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
public static void main(String[] args) {
    Scanner s=new Scanner(System.in);
    int i=s.nextInt();
    if(i==1)
    {
        System.out.println("Sunday");
    }
    else if(i==2)
    {
        System.out.println("Monday");
    }
    else if(i==3)
    {
        System.out.println("Wednesday");
    }
    else if(i==4)
    {
        System.out.println("Thursday");
    }
    else if(i==5)
    {
        System.out.println("Friday");
    }
    else if(i==6)
    {
        System.out.println("Saturday");
    }
    else 
    {
        System.out.println("Sunday");
    }
    }
}
