import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N=scanner.nextInt();
        int []arr = new int[N];

        for(int i=0;i<N;i++){
            arr[i] = scanner.nextInt();
        }
        int X=scanner.nextInt();
        boolean found = false;
        for (int i=0;i<N;i++) {
            if (arr[i]==X) {
                found = true;
            }
        }
        if(found) {
            System.out.println("Found");
        } else {
            System.out.println("Not Found");
        }
    }
}
