import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int m;
        m=s.nextInt();
        if(m>=90)
        {
            System.out.println("A");
        }
        else if(m>=75)
        {
            System.out.println("B");
        }
        else if(m>=60)
        {
            System.out.println("C");
        }
        else
        {
            System.out.println("Fail");
        }
    }
}
